<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/music.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Open Sans | Comfortaa | Fredoka -->
    <style>
        #sidebar{
            background-color: #FF4E42;;
        }
    </style>
</head>

<body>
    <div class="page">
        <div id="sidebar">
            <div class="sidebar-content">
                <div class="mapeh-topic">
                    <div class="logo-container">
                        <a href="../index.html">
                            <img class="logo"src="../images/Mapeh_Logo2.png">
                        </a>
                    </div>
                    <h2>MUSIC</h2>
                    <div class="topic-sections">
                        
                        <a href="#notes">
                            I. Notes
                        </a>
                        <a href="#scales">
                            II. Scales
                        </a>
                        <a href="#instruments">
                            III. Instruments
                        </a>
                        
                        
                    </div>
                </div>

            </div>
        </div>

        <div id="content">
            <header>
                <div>
                    <img src="../images/music/music.png">
                </div>
            </header>
        
            <section id="notes">
                <h2>1. Notes</h2>

                <div>
                    <h3>What Are Musical Notes?</h3>
                    <p>Musical notes are the fundamental building blocks of music. They represent sounds of different pitches and durations. The basic musical notes are:</p>
                    <ul>
                        <li><b>A, B, C, D, E, F, G</b> (These repeat in higher or lower octaves)</li>
                        <li>Each note can be natural (♮), sharp (♯), or flat (♭)</li>
                    </ul>
                </div>
        
                <!-- Piano with note audio here -->
                <div id="container">
                    <div class="major">
                        <div class="major">
                            <p class="major">C</p>
                        </div>
        
                        <div class="major">
                            <p class="major">D</p>
                        </div>
        
                        <div class="major">
                            <p class="major">E</p>
                        </div>
        
                        <div class="major">
                            <p class="major">F</p>
                        </div>
        
                        <div class="major">
                            <p class="major">G</p>
                        </div>
        
                        <div class="major">
                            <p class="major">A</p>
                        </div>
        
                        <div class="major">
                            <p class="major">B</p>   
                        </div>
                    </div>

                    <div class="minor">
                        <div class="minor" id="minor1">
                            <p class="minor">C#</p>
                        </div>
        
                        <div class="minor" id="minor2">
                            <p class="minor">D#</p>
                        </div>

                        <div class="minor" id="minor3">
                            <p class="minor">F#</p>
                        </div>

                        <div class="minor" id="minor4">
                            <p class="minor">G#</p>
                        </div>

                        <div class="minor" id="minor5">
                            <p class="minor">A#</p>
                        </div>
                    </div>
                </div>

                <div>
                    <h3>Note Durations</h3>
                    <ul>
                        <li>Whole Note (𝅝) – 4 beats</li>
                        <li>Half Note (𝅗𝅥) – 2 beats</li>
                        <li>Quarter Note (𝅘𝅥) – 1 beat</li>
                        <li>Eighth Note (𝅘𝅥𝅮) – ½ beat</li>
                        <li>Sixteenth Note (𝅘𝅥𝅯) – ¼ beat</li>
                    </ul>
                </div>

                <div style="margin-top: 30px;">
                    <h3>Musical Staff and Clefs</h3>
                    <ul>
                        <li><i>Staff</i> - consists of 5 lines and 4 spaces where notes are written.</li>
                        <li><i>Treble Clef (𝄞)</i> - used for higher-pitched instruments.</li>
                        <li><i>Bass Clef (𝄢)</i> - used for lower-pitched instruments.</li>
                    </ul>
                </div>
            </section>
        
            <section id="scales">
                <h2>2. Scales</h2>

                <h3>What Are Scales?</h3>
                <p>Scales are sequences of notes arranged in ascending or descending order. They form the foundation of melodies and harmonies.</p>
                
                <h3>Whole and Half Steps</h3>
                <p>Whole steps and half steps are the basic building blocks of scales and melodies in music. They describe the distance between two notes.</p>
                <ul>
                    <li><i>Half Step</i>  (Semitone) - distance between two adjacent keys on a piano (white to black or white to white, if no black key is in between)</li>
                    <li><i>Whole Step</i> (Whole Tone) - distance of skipping one key (whether black or white) in between</li>
                </ul>

                <h3>Types of Scales</h3>
                <ul>
                    <li><i>Major Scale</i> – a bright and happy sound, follows the pattern: W-W-H-W-W-W-H (W = Whole step, H = Half step)</li>
                    <ul>
                        <li>Example: C Major (C-D-E-F-G-A-B-C)</li>
                        <audio controls>
                            <source src="../audio/CmajorScale.mp3" type="audio/ogg">
                        Your browser does not support mp3 audio.
                        </audio>
                    </ul>
                    <br>
                    <li><i>Minor Scale</i> - a darker and sadder sound, follows the pattern: W-H-W-W-H-W-W</li>
                    <ul>
                        <li>Example: A Minor (A-B-C-D-E-F-G-A)</li>
                        <audio controls>
                            <source src="../audio/AminorScale.mp3" type="audio/ogg">
                        Your browser does not support mp3 audio.
                        </audio>
                    </ul>
                    <br>
                    <li><i>Chromatic Scale</i> - includes all 12 notes in an octave, moving only by half steps.</li>
                    <li><i>Pentatonic Scale</i> - a five-note scale commonly used in folk, blues, and rock music.</li>
                </ul>
            </section>
        
            <section id="instruments">
                <h2>3. Instruments</h2>

                <h3>What Are Musical Instruments?</h3>
                <p>Musical instruments are tools used to produce sound in a structured and expressive way. They vary widely in construction, playing technique, and sound production. Instruments can be classified into different families based on how they generate sound.</p>

                <h3>Categories of Musical Instruments</h3>

                <ol>
                    <li><b>String Instruments</b> – Produce sound by vibrating strings.</li>
                    <img src="../images/music/string.png">
                    <li><b>Woodwind Instruments</b> – Produce sound by blowing air through a tube and using reeds or keys to change pitch.</li>
                    <img src="../images/music/woodwind.png">
                    <li><b>Brass Instruments</b> – Produce sound by buzzing the lips into a mouthpiece and changing pitch with valves or slides.</li>
                    <img src="../images/music/brass.png">
                    <li><b>Percussion Instruments </b> – Produce sound by being struck, shaken, or scraped.</li>
                    <img src="../images/music/perc.png">
                </ol>
            </section>
        
            <footer>
        
            </footer>
        </div>
    </div>
</body>

</html>