<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Education</title>

    <link rel="stylesheet" href="../css/pe.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- Open Sans | Comfortaa | Fredoka -->
    <style>
        #sidebar{
            background-color: #1820EF;
        }
    </style>
</head>
<body>
    <div class="page">

        <div id="sidebar">
            <div class="sidebar-content">
                <div class="mapeh-topic">
                    <div class="logo-container">
                        <a href="../index.html">
                            <img class="logo"src="../images/Mapeh_Logo2.png">
                        </a>
                    </div>
                    <h2>Physical Education</h2>
                    <div class="topic-sections">
                        <a href="../pages/pe.html#Physical-Fitness">
                            I. Physical Fitness
                        </a>
                        <a href="../pages/pe.html#Health-Related">
                            II. Health-Related Fitness Components
                        </a>
                        <a href="../pages/pe.html#Skill-Related-Fitness">
                            III. Skill-Related Fitness
                        </a>
                        <a href="../pages/pe.html#Exercise-Program">
                            IV. Exercise Program
                        </a>
                        
                        
                    </div>
                </div>

            </div>
        </div>
        <div id="content">
            <section class="main" id="megatron">
        
                <div class="main_container">
                    
                    <div class="main_introduction">
                        <div class="main_image">
                            <img src="../Images/pe/Background_Topic-P.E..png" alt="">
                        </div>
                        <div class="main_topic-description">
                            <h1>WELCOME!</h1>
                            <p>
                                This is an engaging and dynamic course designed to enhance your understanding of physical fitness, well-being, and the importance of an active lifestyle.
                            </p>
                            <h1>In this course, you will:</h1>
                            <ol>
                                <li>
                                    Learn the Fundamentals: Gain insight into the principles of physical fitness, including cardiovascular health, muscular strength, flexibility, and endurance.
                                </li>
                                <li>
                                    Explore Movement: Understand the basics of human movement and how to improve coordination, balance, and agility.
                                </li>
                                <li>
                                    Participate in Activities: Engage in various physical activities such as team sports, individual exercises, and group fitness routines to develop skills and foster teamwork.
                                </li>
                                <li>
                                    Understand Health and Wellness: Dive into topics like nutrition, mental health, and injury prevention to support overall well-being.
                                </li>
                                <li>
                                    Set and Achieve Goals: Learn how to create personalized fitness plans and track progress toward achieving your physical fitness goals.
                                </li>
                            </ol>
                            <p>
                                Prepare to have fun, challenge yourself, and discover the many benefits of staying active. Let’s make this an exciting and productive journey toward better health and fitness!
                            </p>
                            <p>
                                This is an engaging and dynamic course designed to enhance your understanding of physical fitness, well-being, and the importance of an active lifestyle.
                            </p>
                        </div>
                    </div>
        
                    <div id="Exercise-Program">
                        <div class="main_topic-one-title">
                            <h1>Lesson 1: Exercise Program</h1>
                        </div>
                        <div class="main_topic-one-title" id="Physical-Fitness">
                            <h3>I. Physical Fitness</h3>
                        </div>
                        <div class="main_topic-one-description">
                            <p>
                                Is the body’s ability to function effectively and efficiently without undue fatigue in work, leisure activities, to meet emergency situations and to resist diseases from sedentary lifestyle.
                            </p>
                            <p>
                                3 important aspects that an individual should be able to meet in order to be considered physically fit:
                            </p>
                            <ol>
                                <li>Ability to perform one’s daily tasks without undue fatigue.
                                <ul>
                                    <li>
                                        Getting early for school
                                    </li>
                                    <li>
                                        Walking / travelling to school
                                    </li>
                                    <li>
                                        Listening / participating to class activities
                                    </li>
                                    <li>
                                        Contributing to the workload in the house
                                    </li>
                                </ul>
                                <li>
                                    Enjoying leisure through some recreational activities.
                                </li>
                                <ul>
                                    <li>
                                        Leisure - is the amount of time left after all the daily routine activities are accomplished.
                                    </li>
                                    <li>
                                        Recreation - activity done for enjoyment when one is not working.
                                    </li>
                                    <li>
                                        Play puzzles and other brain games
                                    </li>
                                    <li>
                                        Listening to the music
                                    </li>
                                    <li>
                                        Playing games or sports
                                    </li>
                                </ul>
                                <li>
                                    Meeting Emergencies
                                </li>
                                <ul>
                                    <li>
                                        Emergencies - are unforeseen events where one has to use his energy and time to meet unexpected circumstances.
                                    </li>
                                    <ul>
                                        <li>
                                            Accident
                                        </li>
                                        <li>
                                            Participating in community services
                                        </li>
                                        <li>
                                            Solving household problems
                                        </li>
                                        <li>
                                            Illnesses / death in the family
                                        </li>
                                        <li>
                                            Calamities (landslide, earthquake, fire, floods, etc.)
                                        </li>
                                    </ul>
                                </ul>
                            </ol>
                        </div>
                    </div>

                    
                    <div class="main_topic-one-title" id="Health-Related">
                        <h3>II. Health - Related Fitness Components</h3>
                    </div>
                    <div class="main_topic-one-description">
                        <ol>
                            <li>
                                Muscular Strength - the ability of the muscle to exert maximal effort in a brief duration
                            </li>
                            <li>
                                Cardiovascular Endurance - the ability of the lungs, heart and blood vessels to deliver adequate amounts of oxygen to the dells to meet the demands of prolonged physical education
                            </li>
                            <li>
                                Flexibility - the ability of the muscles and joints to go through a full range of motion.
                            </li>
                            <li>
                                Body Composition - refers to the proportion of lean body mass to fat body mass
                            </li>
                            <li>
                                Muscular Endurance - defined as the maximum pull or push that can be exerted one time by a muscle.
                            </li>
                        </ol>
                        
                    </div>

                    <div class="main_topic-one-title" id="Skill-Related-Fitness">
                        <h3>III. Skill - Related Fitness</h3>
                    </div>
                    <div class="main_topic-one-description">
                        <ol>
                            <li>
                                Speed - the ability to perform a task or move from one point to another in the shortest possible time
                            </li>
                            <li>
                                Agility - the ability of an individual to quickly shift or change direction of the body from one point to the other.
                            </li>
                            <li>
                                Power - ability to perform one maximum effort in the shortest possible time.
                            </li>
                            <li>
                                Balance - the ability to stay in equilibrium in relation to changes in body position
                                <ul>
                                    <li>
                                        Static Balance - is the kind of balance demonstrated in stationary position.
                                    </li>
                                    <li>
                                        Dynamic Balance - is demonstrated while the body is moving.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Reaction Time - is the amount of time it takes to respond to a stimulus
                            </li>
                            <li>
                                Coordination - is the integration with hand and/or foot.
                            </li>
                        </ol>
                        
                    </div>

                    <div class="main_topic-one-title" id="Exercise-Program">
                        <h3>IV. Exercise Program</h3>
                    </div>
                    <div class="main_topic-one-description">
                        <p>
                            it is a planned activity detailing a range of physical exercises and the amount of time each exercise should be performed where it is typically tailored to individuals’ needs.
                        </p>
                        <ul>
                            <li>SMART Guide to Goal Setting</li>
                            <ol>
                                <li>
                                    Short-Term Goal - it should be developed with a finite among of time in mind
                                </li>
                                <li>
                                    Long-Term Goal - is something you want to do further in the future. It requires time and planning. 
                                </li>
                            </ol>
                        </ul>
                        
                        <ul>
                            <li>

                                S (Specific) - write down want you want to achieve
                            </li>
                            <li>
                                M (Measurable) - write down amounts, times, days and other measure factors

                            </li>
                            <li>
                                A (Achievable) - your goals should be realistic

                            </li>
                            <li>
                                R (Relevant) - your goal should be important to you

                            </li>
                            <li>
                                T (Trackable) - recording your progress helps you see what you have achieved

                            </li>

                        </ul>
                        
                    </div>
                    
                </div>
        
            </section>
        </div>
    </div>
    


</body>
</html>